<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="955abaf1d654444cbf62419427677fdc" Name="Diagram1">
        <EntityTypeShape EntityType="muhasebemModel.DBgider" Width="1.625" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="muhasebemModel.DBkullanici" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="muhasebemModel.DBmusteri" Width="1.5" PointX="4.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="muhasebemModel.DBpersonel" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="muhasebemModel.DBurun" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="muhasebemModel.FK_DBgider_DBpersonel" />
        <AssociationConnector Association="muhasebemModel.FK_DBmusteri_DBpersonel" />
        <AssociationConnector Association="muhasebemModel.FK_DBmusteri_DBurun" />
        <EntityTypeShape EntityType="muhasebemModel.DBborc" Width="1.5" PointX="7.125" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>